[00:01.37] ￼ ￼ ￼
[00:03.87] 
[00:02.07] It's a wonderful day
[00:04.04] It's the time, celebrate a new day
[00:06.47] The birds will keep singing on our way
[00:10.57] In my eyes, it's your smile
[00:13.78] You put me in loving paradise
[00:18.03] Hold your hands, celebrate a new day The birds will keep singing on our way
[00:24.53] In my eyes, it's your smile
[00:31.18] Like rainbow in the sky
[00:33.76] Come let us follow the sun
[00:37.52] Come let us sing with joy
[00:41.37] Come let us share this moment
[00:45.02] A friend like you
[00:47.96] Give me wonderful days It's a wonderful day
[00:55.40] It's a wonderful day It's a wonderful day