[00:02.67] Yeah...
[00:15.39] Yeah, uh-huh...
[00:17.19] It's good...
[00:23.19] 
[00:22.59] Damn, it's setting in now (I'm so high)
[00:27.92] 'Cause cartoons are turning into real life.
[00:33.33] Lemons and limes are fighting.
[00:38.78] Fighting over straws,
[00:40.55] Like they were oil-filled pipes.
[00:56.55] 
[00:44.14] Why's the sun writing this song?
[00:50.50] Why is this funny to me?
[00:55.99] All of a sudden the mouse comes along,
[01:00.42] And what he sings brings harmony...
[01:17.92] 
[01:03.18] You may not understand,
[01:06.76] Why there's a smile on my face.
[01:10.32] It's 'cause this world could be,
[01:13.01] Such a wonderful place.
[01:24.51] 
[01:15.72] 'Cause some of these companies,
[01:18.50] 2003 get erased,
[01:21.17] But oh not me man,
[01:22.95] I see a wonderful place.
[01:25.64] The world's a wonderful place, yeah!
[01:43.64] 
[01:27.41] My soul's in my smile ho-oh.
[01:30.15] Don't frown,
[01:31.00] Just get up, get up.
[01:41.00] 
[01:32.88] Look at the birds,
[01:33.86] Look at the bees,
[01:34.78] Look at the skies,
[01:36.54] Look at the seas,
[01:37.48] It's a wonderful place.
[01:48.98] 
[01:39.22] My soul's in my smile ho-oh.
[01:41.05] Don't frown,
[01:41.96] Just get up, get up.
[01:51.96] 
[01:43.71] Look at the planes,
[01:44.65] Look at the cars,
[01:46.45] Look at the sun,
[01:48.23] Look at the stars.
[01:57.23] 
[01:50.08] My soul's in my smile ho-oh.
[01:51.84] Don't frown,
[01:52.79] Just get up, get up.
[02:02.79] 
[01:53.62] My soul's in my smile ho-oh.
[01:54.54] Don't frown,
[01:55.48] Just get up, get up.
[02:05.48] 
[01:56.35] The wallpaper's moving.
[01:57.23] My arms and my legs leave a blur,
[01:59.93] When I swipe.
[02:00.88] Sap is just oozing,
[02:05.35] The trees say, "smoke blocks the sun."
[02:08.05] So for them it's just night.
[02:22.05] 
[02:11.68] The seven eyes looking through the clouds,
[02:17.02] Why is that funny to me?
[02:22.51] And here comes the mouse singin, loud,
[02:27.01] And what he sings, it brings harmony...
[02:46.51] 
[02:30.64] You may not understand,
[02:34.26] Why there's a smile on my face.
[02:37.82] It's 'cause this world could be,
[02:40.52] Such a wonderful place.
[02:52.02] 
[02:42.33] 'Cause some of these companies,
[02:45.91] 2003 get erased,
[02:47.77] But oh not me man,
[02:50.42] I see a wonderful place.
[02:52.23] The world's a wonderful place, yeah!
[03:10.23] 
[02:54.03] My soul's in my smile ho-oh.
[02:55.88] Don't frown,
[02:57.65] Just get up, get up.
[03:07.65] 
[02:59.49] Look at the birds,
[03:01.34] Look at the bees,
[03:02.19] Look at the skies,
[03:04.07] Look at the seas,
[03:04.98] It's a wonderful place.
[03:16.48] 
[03:05.88] My soul's in my smile ho-oh.
[03:06.70] Don't frown,
[03:08.53] Just get up, get up.
[03:18.53] 
[03:10.37] Look at the planes,
[03:12.16] Look at the cars,
[03:13.96] Look at the sun,
[03:15.71] Look at the stars.
[03:24.71] 
[03:16.64] My soul's in my smile ho-oh.
[03:18.42] Don't frown,
[03:20.27] Just get up, get up.
[03:30.27] 
[03:22.01] My soul's in my smile ho-oh.
[03:24.75] Don't frown,
[03:25.68] Just get up, get up.
[03:35.68] 
[03:27.43] My soul's in my smile.
[03:30.19] Don't frown,
[03:31.95] Just get up, get up.
[03:41.95] 
[03:32.86] My soul's in my smile.
[03:35.51] Don't frown,
[03:36.48] Just get up, get up.
[03:46.48] 
[03:36.77] My soul's in my smile.
[03:39.49] Don't frown,
[03:41.21] Just get up, get up.
[03:51.21] 
[04:21.10] So she tells her man lets go fishing
[04:26.52] We'll go tomorow morning when the sun rise
[04:31.09] And then she says she wants to take her kids and
[04:38.26] That's her boy that's 12 and her daughter that's 4 with angel eyes
[05:11.26] 
[04:45.42] So they get there
[04:49.04] And the sun is barely risen
[04:50.86] Decided on a spot where
[04:53.60] The fish is plentiful with the tide
[04:57.22] They get out their poles daddy
[04:59.04] Smiles and says the fish is jumping
[05:02.60] Then they heard a splash
[05:04.44] But it sounded bigger than fish size
[05:22.44] 
[05:08.02] 12 year old screams MOM
[05:13.48] And mom screams back
[05:15.21] The baby that was holding your arm
[05:19.83] But that 30 seconds ago so they jumped in
[05:25.23] All coming up with nothing
[05:27.93] But then...
[05:33.43] 
[05:33.31] Something told mom look toward the light
[05:35.14] But the sun wasn't yellow it had turned white
[05:44.18] So she listended and swam, swam for the light
[05:51.30] Like the Michelin man she swam with such might
[06:14.30] 
[05:56.78] She spotted the baby
[05:59.48] And she was on her back
[06:03.05] Just as the light said sunrise was heavens' track
[06:08.54] She turned her baby over
[06:13.09] Her eyes were still blue
[06:14.84] The baby had a smile and said...
[06:30.84] 
[06:19.31] I was waiting for you,
[06:24.79] Mom, I was waiting for you
[06:30.15] Your baby
[06:35.52] Momma
[06:36.42] Ilove you
[06:40.94] And I was waiting for you
[06:44.58] Hey
[06:47.24] I was waiting for you
[06:52.68] I was waiting for you... momma
[06:59.04] I was waiting for you
[07:09.54] 
[07:01.74] I love you mom