[00:05.96] I don't know much about the history now
[00:11.82] Don't know much about biology
[00:16.29] Don't much about the science book
[00:20.63] Don't know much about the French I took
[00:26.05] All I do know is I love you now
[00:30.84] And I wonder if you love me, too
[00:34.38] Ooh what a Wonderful World this could be
[00:54.38] 
[00:39.54] I don't know much about geography now
[00:44.72] Don't know much about trigonometry now
[00:49.34] Don't know much about the algebra
[00:53.70] Don't know what a slide rule is for
[00:58.28] But I do know one and one is two now
[01:03.07] And I wonder if you love me, too
[01:06.32] Ooh what a Wonderful World this could be
[01:26.32] 
[01:11.33] I don't claim to be an "A" student
[01:16.72] But that's what I'm trying to be
[01:21.32] But by being an "A" student, baby
[01:25.59] Looks like I could win your love for me
[01:45.09] 
[01:30.11] Don't know much about the history now
[01:34.23] Don't know much about biology
[01:39.27] I don't much about the science book now
[01:44.05] Don't know much about the good French I took
[01:48.22] All I do know is I love you now
[01:52.92] And I wonder if you love me, too
[01:56.18] Ooh what a Wonderful World this could be
[02:16.18] 
[02:01.99] I don't claim to be an "A" student
[02:06.20] But that's what I'm trying to be
[02:10.83] But if I have to be an "A" student, baby
[02:15.77] I'm gonna win your love for me
[02:30.77] 
[02:19.86] I don't know much about geography now
[02:24.59] Don't know much about trigonometry
[02:28.72] Don't know much about the algebra now
[02:33.68] Don't know what a good slide rule is for
[02:38.38] But I do know one and one is two now
[02:42.46] And I wonder if you love me, too
[02:46.83] Ooh what a Wonderful World this could be
[03:06.83] 
[02:50.73] Good lord, I been trying
[03:00.64] I been trying, I been trying...