[00:09.37] Somewhere over the rainbow
[00:15.27] Bluebirds fly
[00:19.50] And the dreams that you dreamed of
[00:23.49] Dreams really do come true
[00:36.49] 
[00:29.72] Someday I'll wish upon a star
[00:32.42] Wake up where the clouds are far behind me
[00:38.38] Where trouble melts like lemon drops
[00:40.79] High above the chimney tops, that's where you'll find me
[01:08.79] 
[00:47.01] Oh, somewhere over the rainbow
[00:53.01] Way up high
[00:56.17] And the dreams that you dreamed of
[01:00.34] Once in a lullaby
[01:08.84] 
[01:06.57] Oh, someday I'll wish upon a star
[01:09.43] Wake up where the clouds are far behind me
[01:15.75] Where trouble melts like lemon drops
[01:18.15] High above the chimney tops, that's where you'll find me
[01:46.15] 
[01:24.08] Oh, somewhere over the rainbow
[01:30.37] Bluebirds fly
[01:34.07] And the dream that you dare to
[01:37.28] Oh, why? Oh, why can't I, I?
[01:51.28] 
[02:01.06] Well, I see trees of green and red roses too
[02:05.92] I'll watch them bloom for me and you
[02:09.91] And I think to myself
[02:13.36] What a wonderful world
[02:24.36] 
[02:18.84] Well, I see skies of blue and I see clouds of white
[02:23.39] And the brightness of day highlight the dark
[02:27.66] And I think to myself
[02:30.90] What a wonderful world
[02:41.90] 
[02:38.63] You'll find me
[02:40.18] Oh, somewhere over the rainbow
[02:46.44] Blue birds fly
[02:49.78] And the dream that you dare to
[02:53.96] Oh, why? Oh, why can't I, I?
[03:07.96] 
[03:15.63] You'll find me, oh
[03:18.08] Ooh-ooh-ooh-ooh-ooh
[03:24.38] Ooh-ooh-ooh