[00:09.05] Do you think everything
[00:11.79] Everyone is goin' mental?
[00:14.77] It seems to me, it's spiraling
[00:17.75] Out of control and it's inevitable
[00:20.94] Well, don't you think
[00:22.38] This time is yours
[00:23.82] This time is mine?
[00:25.37] It's temperamental
[00:26.89] It seems to me
[00:28.44] We're on all fours
[00:29.66] Crawling on your knees
[00:30.74] Someone help us please
[00:33.15] Oh Jesus Christ almighty
[00:35.71] Do I feel alright?
[00:37.30] No, not slightly
[00:39.08] I wanna get a flat
[00:40.18] And no I can't afford it
[00:42.11] It's just those bureaucrats
[00:43.42] That won't give me a mortgage
[00:45.14] It's very funny 'cause
[00:46.18] I got your fucking money
[00:47.36] And I'm never gonna get it
[00:48.97] Just 'cause of my bad credit
[00:51.27] Oh well, I guess I mustn't grumble
[00:54.32] I suppose it's just the way
[00:55.44] The cookie crumbles
[00:57.08] Oh yes, I'm fine
[01:01.39] Everything's just wonderful
[01:04.55] I'm having the time of my life
[01:09.48] Well, do you want
[01:10.93] Something else
[01:12.62] Something newer
[01:14.01] Than what we got here?
[01:15.57] Well, do you feel
[01:16.99] It's all the same
[01:18.56] Some sick game
[01:20.09] It's so insincere?
[01:21.78] I wish I could
[01:23.12] Change the ways
[01:24.60] Of the world
[01:26.14] Make it a nice place
[01:27.74] Until that day
[01:29.20] I guess we stay
[01:30.52] Doin' what we do, screwin' who we screw
[01:33.93] Why can't I sleep at night?
[01:36.85] Gonna say it's gonna be alright
[01:39.89] I wanna be able to
[01:41.12] Eat spaghetti bolognese
[01:42.90] And not feel bad about it
[01:44.15] For days and days and days
[01:46.08] All the magazines
[01:47.09] They talk about weight loss
[01:48.60] If I buy those jeans
[01:50.23] I can look like Kate Moss
[01:52.05] I know it's not the life that I chose
[01:55.11] But I guess that's just
[01:56.04] The way that things go
[01:57.85] Oh yes, I'm fine
[02:02.13] Everything's just wonderful
[02:05.27] I'm having the time of my life
[02:09.89] Oh yes, I'm fine
[02:14.44] Everything's just wonderful
[02:17.41] I'm having the time of my life
[02:34.54] Oh Jesus Christ almighty
[02:37.36] Do I feel alright?
[02:38.88] No, not slightly
[02:40.60] I wanna get a flat
[02:41.64] And no I can't afford it
[02:43.57] It's just those bureaucrats
[02:44.81] That won't give me a mortgage
[02:46.69] It's very funny 'cause
[02:48.00] I got your fucking money
[02:49.09] And I'm never gonna get it
[02:50.56] Just 'cause of my bad credit
[02:52.81] Oh well, I guess I mustn't grumble
[02:55.82] I suppose it's just the way
[02:57.22] The cookie crumbles
[03:02.51] But I guess that's just
[03:03.46] The way that things go
[03:08.14] I suppose it's just the way
[03:09.17] The cookie crumbles
[03:14.30] But I guess that's just
[03:15.37] The way that things go
[03:20.27] But I guess that's just
[03:21.40] The way that things go