[00:00.60] It takes a crane to build a crane
[00:05.43] It takes two floors to make a story
[00:10.56] It takes an egg to make a hen
[00:12.86] It takes a hen to make an egg
[00:15.70] There is no end to what I'm sayin'
[00:32.70] 
[00:20.22] It takes a thought to make a word
[00:25.08] And it takes some words to make an action
[00:30.08] And it takes some work to make it work
[00:32.86] It takes some good to make it hurt
[00:35.24] It takes some bad for satisfaction
[00:52.24] 
[00:41.83] Ah-la-la-la-la-la-la, life is wonderful
[00:46.85] Ah-la-la-la-la-la-la, life goes full circle
[00:51.87] Ah-la-la-la-la-la-la, life is wonderful
[00:56.85] Ah-la-la-la-la
[01:01.80] Mmm
[01:03.30] 
[01:09.79] It takes a night to make it dawn
[01:13.84] And it takes a day to make you yawn, brother
[01:18.86] And it takes some old to make you young
[01:21.50] It takes some cold to know the sun
[01:23.87] It takes the one to have the other
[01:40.87] 
[01:29.08] And it takes no time to fall in love
[01:33.61] But it takes you years to know what love is
[01:38.48] And it takes some fears to make you trust
[01:41.10] It takes those tears to make it rust
[01:43.36] It takes the dust to have it polished, yeah
[02:04.86] 
[01:50.44] Ah-la-la-la-la-la-la, life is wonderful
[01:55.85] Ah-la-la-la-la-la-la, life goes full circle
[02:00.47] Ah-la-la-la-la-la-la, life is wonderful
[02:05.87] Ah-la-la-la-la
[02:12.87] 
[02:09.75] It is so...
[02:19.37] It is so...
[02:24.87] 
[02:27.58] It takes some silence to make sound
[02:32.38] It takes a loss before you found it
[02:37.34] And it takes a road to go nowhere
[02:39.63] It takes a toll to make you care
[02:42.08] It takes a hole to make a mountain
[02:59.08] 
[02:49.17] Ah-la-la-la-la-la-la, life is wonderful
[02:54.52] Ah-la-la-la-la-la-la, life goes full circle
[02:59.67] Ah-la-la-la-la-la, life is wonderful
[03:04.42] Ah-la-la-la-la-la, life is meaningful
[03:09.27] Ah-la-la-la-la-la, life is wonderful
[03:14.00] Ah-la-la-la-la-la
[03:22.50] 
[03:17.88] It is so wonderful
[03:28.24] It is so meaningful
[03:33.27] It is so wonderful
[03:37.87] It is meaningful
[03:42.72] It is wonderful
[03:47.80] It is meaningful
[03:52.33] It goes full circle
[03:58.92] Wonderful
[04:03.98] Meaningful
[04:08.83] Full circle
[04:13.74] Wonderful