[00:02.00] I see trees of green, red roses too
[00:10.25] I see them bloom for me and for you
[00:16.94] And I think to myself:
[00:23.55] "What a wonderful world..."
[00:37.05] 
[00:28.77] I see skies of blue and clouds of white
[00:44.77] The bright blessed day, the dark sacred night
[00:52.24] And I think to my self:
[00:57.47] "What a wonderful world..."
[01:10.97] 
[01:05.37] The colors of the rainbow so pretty in the sky
[01:17.98] Are also on the faces of people going by
[01:26.43] I see friends shaking hands saying:
[01:31.83] "How do you do?"
[01:35.88] They really say: "I love you,"
[01:50.88] 
[01:45.36] I hear babies crying, I watch them grow
[01:56.22] They'll learn much more than I'll ever know
[02:04.17] And I think to myself:
[02:09.02] "What a wonderful world..."
[02:22.06] Yes, I think to myself:
[02:27.60] "What a wonderful world..."