[00:06.67] I'm fucking beautiful
[00:14.32] I'm the greatest thing I've ever seen
[00:22.32] God I love myself
[00:48.94] I'm sexy
[00:50.86] I'm gorgeous
[00:52.77] I'm wonderful
[00:54.49] I'm beautiful
[01:16.78] I wanna touch myself
[01:24.22] I wanna touch myself
[01:32.22] I'm touching myself
[01:39.18] God I love myself
[02:04.48] I've got a great body
[02:07.10] I love my body
[02:10.00] Yeah
[02:33.26] I wanna touch myself
[02:41.14] I wanna touch myself
[02:49.26] God I love myself
[02:59.52] I'm sexy
[03:01.35] I'm gorgeous
[03:03.35] I'm wonderful
[03:05.28] I'm beautiful
[03:29.57] I'm the ultimate seduction
[03:33.66] I'm going to feel myself
[03:57.77] I wanna touch myself
[04:05.36] I'm going to touch myself
[04:08.72] I'm sexy
[04:10.31] I'm beautiful
[04:12.15] So gorgeous
[04:13.94] So lovely