[00:00.76] All eyes on we
[00:04.10] Let's run down streams of ecstasy (Yah, yah, yah)
[00:08.37] September breeze, our clear blue skies are poetry (Yah, yah, yah)
[00:16.18] Seven seas, we're floating by the palm trees (Yah, yah, yah)
[00:24.01] So come live your dreams in
[00:28.07] Those simple letters, L-S
[00:30.30] Those simple letters, L-S
[00:32.05] Those simple letters, L-S
[00:34.24] L-S-D
[00:36.74] 
[00:41.75] Uh
[00:42.67] I'm here on Venus
[00:45.27] I just can't stop the feeling
[00:48.94] I see you
[00:50.67] I'm here on Venus
[00:53.17] I just can't stop the feeling
[00:56.58] Oh-oh-oh
[00:58.53] I'm here on Venus
[01:01.13] I just can't stop the feeling
[01:06.48] I'm here on Venus
[01:09.16] I just can't stop the feeling
[01:13.12] Welcome to the wonderful world of
[01:15.77] I'm here on Venus
[01:24.27] 
[01:19.12] It's not what they told us
[01:32.12] 
[01:21.36] It's what you told yourself
[01:23.50] I'm here on Venus, woo!
[01:28.77] Welcome to the wonderful world of
[01:45.27] 
[01:31.43] I'm here on Venus
[01:36.46] And now euphoria takes its revenge, come as you are.
[02:02.46] 
[01:42.36] People of earth, boys and girls, children of all ages
[01:45.51] Welcome to the wonderful world of
[01:47.79] Labrinth, Sia and Diplo!