[00:07.60] He was leading us through the dark
[00:10.43] He was sayin that "love goes on"
[00:14.39] I was wanting some "ice cream"
[00:17.98] He knew exactly what I meant
[00:22.26] From the driver's seat in the dark
[00:25.34] He popped a tape in the dash of his car
[00:29.13] And when the singer started to scream
[00:32.84] I knew exactly what he meant
[00:37.47] I never knew for sure
[00:40.95] What a wonderful man he was
[00:44.76] What a sensible man he was
[00:48.49] What a wonderful man he was
[01:21.98] I never knew for sure
[01:25.25] What a wonderful man he was
[01:28.63] What a sensuous man he was
[01:32.27] What a wonderful man he was
[01:43.70] Why do we love what is wrong?
[01:47.47] Big devil told us to sing along
[01:50.59] And like a loving flock we obey
[01:54.31] Except him, he went his own way
[01:58.87] I never knew for sure
[02:01.98] What a wonderful man he was
[02:05.51] Till the day I found out his cause
[02:09.34] Was to do it for all of us