[00:03.19] This is a man who thinks with his heart
[00:07.62] His heart is not always wise
[00:09.59] This is a man who stumbles and falls
[00:12.63] But this is a man who tries
[00:17.48] This is a man you'll forgive and forgive
[00:21.85] And help to protect as long as you live
[00:41.35] 
[00:38.33] He will not always say
[00:42.87] What you would have him say
[00:47.77] But now and then, he'll say something wonderful
[00:58.05] The thoughtless things he'll do
[01:01.66] Will hurt and worry you
[01:05.97] Then all at once, he'll do something wonderful
[01:28.97] 
[01:15.86] He has a thousand dreams that won't come true
[01:26.06] You know that he believes in them
[01:31.02] And that's enough for you
[01:43.52] 
[01:40.09] You'll always go along with
[01:44.23] Defend him when he's wrong
[01:48.25] And tell him when he's strong
[01:52.24] He is wonderful
[01:59.74] 
[01:57.08] He'll always need your love
[02:01.83] And so, you'll get your love
[02:08.82] 'Cause a man who needs your love
[02:17.94] Can be wonderful