[00:01.92] I sure had a wonderful time last night
[00:30.45] Least wise they tell me I did
[00:44.95] 
[00:32.82] I sure had a wonderful time last night
[00:36.77] Really blew my lid
[00:45.77] 
[00:38.80] Went to a party, I recollect that much
[00:43.29] But after four or five, you know I lost my touch
[00:45.65] I sure had a wonderful time last night
[00:50.08] Least wise they tell me I did
[01:04.58] 
[00:53.19] I had a whale of good time last night
[00:55.85] Really got myself some kicks
[00:59.14] I sure had a wonderful time last night
[01:03.34] Took me right back to the sticks
[01:19.34] 
[01:05.95] Between that hillbilly band and old Uncle Zeke
[01:09.94] And that new atomic beverage that they called "Sneaky Pete"
[01:39.44] 
[01:13.89] I sure had a wonderful time last night
[01:16.14] Least wise they tell me I did
[01:30.64] 
[01:19.01] Sure had a wonderful time last night
[01:23.97] Don't know how I got to bed
[01:37.47] 
[01:25.62] Sure had a wonderful time last night
[01:28.82] Come here, feel this lump on my head
[01:46.82] 
[01:30.94] They say I got kinda noisy
[01:34.56] And started to shout
[01:35.87] Four big bouncers grabbed me
[01:37.79] But I threw them out
[01:39.28] I sure had a wonderful time last night
[01:42.12] Least wise they tell me I did
[01:56.62] 
[01:46.02] Sure had a wonderful time last night
[02:39.68] Really had myself some fun
[02:52.68] 
[02:42.78] Sure had a wonderful time last night
[02:46.90] Didn't get home until about half past one
[03:07.40] 
[02:50.30] You know I'd like to take you with me the next time I go
[02:53.46] But where the heck was it?
[02:55.23] Sure would like to know
[02:56.86] But I sure had a wonderful time last night