[00:14.66] I see trees of green, red roses too
[00:22.08] I see them bloom for me and you
[00:28.69] And I think to myself, "What a wonderful world"
[00:39.87] I see skies of blue, clouds of white
[00:49.80] The bright blessed day, the dark sacred night
[00:57.03] And I think to myself, "What a wonderful world"
[01:20.53] 
[01:11.31] The clouds of the rainbow, so pretty in the sky
[01:18.41] Also on the faces of people passin' by
[01:25.68] I see friends shakin' hands
[01:29.50] Sayin', "How do you do?"
[01:32.45] They are really sayin', "I love you"
[01:50.45] 
[01:39.75] I hear babies cry and I watch them grow
[01:47.75] They'll learn much more than I'll ever know
[01:54.65] And I think to myself, "What a wonderful world"
[02:18.15] 
[02:09.38] The colors of the rainbow, so pretty in the sky
[02:44.12] Are also on the faces of people goin' by
[02:51.02] I see friends shakin' hands
[02:54.53] Sayin', "How do you do?"
[02:57.38] They are really sayin', "I love you"
[03:15.38] 
[03:05.33] I hear babies cry, I watch them grow
[03:12.00] They'll learn much more than I'll ever know
[03:19.12] And I think to myself, "What a wonderful world"
[03:42.62] 
[03:33.33] Oh, I think to myself, "What a wonderful world"